; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.3
	miguelbalboa/MFRC522@^1.4.10
	arduino-libraries/NTPClient@^3.1.0
	adafruit/Adafruit GFX Library@^1.10.14
	adafruit/Adafruit VEML6075 Library@^2.2.0
	adafruit/Adafruit BusIO@^1.11.3
